C%3A%2FUsers%2FUSER%2FDesktop%2Fegzersizler%2Fstartupdeals.R="C7045AB8"
C%3A%2FUsers%2FUSER%2FDownloads%2FStartup_Deals.R="76EF1722"
~%2FGitHub%2Fmef06-EgemenOnatAtam%2FGrup%20%C3%96devi%20denemesi%2FStartup_Deals.R="0C1B1E69"
~%2FGitHub%2Fmef06-EgemenOnatAtam%2FGrup%20%C3%96devi%20denemesi%2Fgrup_denemesi.qmd="2AE40843"
~%2FGitHub%2Fmef06-EgemenOnatAtam%2F_quarto.yml="42E34126"
~%2FGitHub%2Fmef06-EgemenOnatAtam%2Fassignment1.qmd="44232669"
~%2FGitHub%2Fmef06-EgemenOnatAtam%2Fdeneme.qmd="0ECA0B17"
~%2FGitHub%2Fmef06-EgemenOnatAtam%2Fgrup_denemesi.qmd="6A131056"
~%2FGitHub%2Fmef06-EgemenOnatAtam%2Finclass1.qmd="268A173F"
~%2FGitHub%2Fmef06-EgemenOnatAtam%2Findex.qmd="D6F4C78E"
